$blue: #37BDFF
@import url('https://fonts.googleapis.com/css?family=Fira+Sans')

html
    background-color: #EFEFEF

    *
        box-sizing: border-box
        font-family: 'Fira Sans', sans-serif

.wrapper
    max-width: 900px
    margin: 75px auto
    background-color: #FFF
    border-radius: 3px
    padding: 20px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

#demo-wrapper
    padding: 0

    h1
        font-size: 28px
        padding: 20px
        color: $blue
        font-weight: 700

.demo-link
    display: block
    color: #333
    text-decoration: none
    line-height: 28px
    padding: 12px 30px
    transition: all 400ms ease

    .headline
        font-size: 18px

    .description
        font-size: 14px
        color: #888
        display: block
        padding-left: 14px

    &:hover
        background-color: $blue
        color: #FFF
        transition: none

        .description
            color: #FFF
